# keylogger

Writing a C keylogger :D

## Current security state

Currently, my keylogger need to be launch as root, so i consider that it's not
really dangerous. It was developped only for educational purposes.
